{
  "environments": {
    "review": {
      "formation": {
        "worker": {
          "quantity": 1,
          "size": "free"
        }
      },
      "buildpacks": [
        {
          "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
        },
        {
          "url": "heroku/nodejs"
        }
      ]
    }
  }
}
