{
  "name": "sbb_nextjs_strapi",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && yarn install",
    "build:backend": "cd backend/app && yarn build",
    "develop": "lerna run dev --parallel",
    "dev": "lerna run dev --parallel",
    "dev-backend": "cd backend/app && npm run dev",
    "postinstall": "lerna bootstrap",
    "commit": "cz",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@commitlint/cz-commitlint": "17.0.3",
    "@commitlint/format": "17.0.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^4.0.0",
    "netlify-cli": "^12.2.4",
    "semantic-release": "^21.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slugify": "^1.6.1"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawestmoreland/ilearned.git"
  }
}
