{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "dev:watch": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@chartbrew/plugin-strapi": "^0.3.0",
    "@sklinet/strapi-plugin-tinymce": "^1.0.3",
    "@strapi/plugin-graphql": "^4.4.3",
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "^4.4.3",
    "@strapi/provider-email-nodemailer": "^4.4.3",
    "@strapi/provider-upload-cloudinary": "^4.4.3",
    "@strapi/strapi": "^4.4.3",
    "@strapi/utils": "^4.4.3",
    "dotenv": "^16.0.1",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.3",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-comments": "^2.1.8",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-generate-data": "^1.0.19",
    "strapi-plugin-publisher": "^1.1.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "86d9dbcc-bd81-4a58-ae64-db702448592c",
    "template": "https://github.com/rawestmoreland/strapi-template-blog"
  },
  "engines": {
    "node": "16.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
